# NeUrok_Admin

./: .gitignore
docs/: Specifications.docx
docs/Data architecture/: DatabaseModel.mwb
src/NeUrokAdmin/NeUrokAdmin.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NeUrokAdmin.WPF.csproj  appsettings.json
src/NeUrokAdmin/NeUrokAdmin.WPF/Enums/: OperationType.cs  TabType.cs
src/NeUrokAdmin/NeUrokAdmin.WPF/Helpers/: CalendarHelper.cs
src/NeUrokAdmin/NeUrokAdmin.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/NeUrokAdmin/NeUrokAdmin.WPF/Services/: NavigationService.cs  ValidateFieldsService.cs  WindowsDialogService.cs
src/NeUrokAdmin/NeUrokAdmin.WPF/Styles/: GeneralStyles.xaml
src/NeUrokAdmin/NeUrokAdmin.WPF/Views/CardWindows/: ClientCard.xaml  ClientCard.xaml.cs  CourseCard.xaml  CourseCard.xaml.cs  GroupCard.xaml  GroupCard.xaml.cs  StandartCard.xaml  StandartCard.xaml.cs  StudentCard.xaml  StudentCard.xaml.cs  StudentSubscriptionCard.xaml  StudentSubscriptionCard.xaml.cs  SubscriptionCard.xaml  SubscriptionCard.xaml.cs  TeacherCard.xaml  TeacherCard.xaml.cs
src/NeUrokAdmin/NeUrokAdmin.WPF/Views/CardWindows/ViewModels/: BaseCardViewModel.cs  ClientCardViewModel.cs  StandartCardViewModel.cs
src/NeUrokAdmin/NeUrokAdmin.WPF/Views/Converters/: BooleanToVisibilityConverter.cs
src/NeUrokAdmin/NeUrokAdmin.WPF/Views/Elements/ViewModels/: BaseDataViewModel.cs  SelectableItem.cs  SideMenuItemViewModel.cs
src/NeUrokAdmin/NeUrokAdmin.WPF/Views/ModalWindows/: LoginWindow.xaml  LoginWindow.xaml.cs  MultiplySelectorWindow.xaml  MultiplySelectorWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
src/NeUrokAdmin/NeUrokAdmin.WPF/Views/ModalWindows/ViewModals/: LoginViewModal.cs  LoginViewModel.cs  RegistrationViewModel.cs
src/NeUrokAdmin/NeUrokAdmin.WPF/Views/ModalWindows/ViewModels/: BaseMultiplySelectorViewModel.cs  CourseSelectorViewModel.cs  LoginViewModel.cs  MultiplySelectorViewModel.cs  RegistrationViewModel.cs
src/NeUrokAdmin/NeUrokAdmin.WPF/Views/Selectors/: ClassesTypesSelectorWindow.xaml  ClassesTypesSelectorWindow.xaml.cs  ClientStatusesSelectorWindow.xaml  ClientStatusesSelectorWindow.xaml.cs  ClientsSelectorWindow.xaml  ClientsSelectorWindow.xaml.cs  CoursesSelectorWindow.xaml  CoursesSelectorWindow.xaml.cs  StudentsSelectorWindow.xaml  StudentsSelectorWindow.xaml.cs  SubscriptionsSelectorWindow.xaml  SubscriptionsSelectorWindow.xaml.cs  TeachersSelectorWindow.xaml  TeachersSelectorWindow.xaml.cs
src/NeUrokAdmin/NeUrokAdmin.WPF/Views/UserControls/: ClientsView.xaml  ClientsView.xaml.cs  CourseItemControl.xaml  CourseItemControl.xaml.cs  CoursesView.xaml  CoursesView.xaml.cs  GroupsView.xaml  GroupsView.xaml.cs  StudentsView.xaml  StudentsView.xaml.cs  SubscriptionView.xaml  SubscriptionView.xaml.cs  TeachersView.xaml  TeachersView.xaml.cs
src/NeUrokAdmin/NeUrokAdmin.WPF/Views/UserControls/ViewModels/: ClientViewViewModel.cs
src/NeUrokAdmin/NeUrokAdmin.WPF/Views/ViewModels/: ClientCardViewModel.cs  ClientViewViewModel.cs  MainWindowViewModel.cs  SideMenuItemViewModel.cs
src/NeUrokAdmin/NeUrokAdmin.WPF/Views/ViewModels/Cards/: ClientCardViewModel.cs  CourseCardViewModel.cs  GroupCardViewModel.cs  StudentCardViewModel.cs  StudentSubscriptionCardViewModel.cs  SubscriptionCardViewModel.cs  TeacherCardViewModel.cs
src/NeUrokAdmin/NeUrokAdmin.WPF/Views/ViewModels/Interfaces/: ICard.cs
src/NeUrokAdmin/NeUrokAdmin.WPF/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
(+182 files in other folders)
