<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeUrokAdmin.Application\NeUrokAdmin.Application.csproj" />
    <ProjectReference Include="..\NeUrokAdmin.Domain\NeUrokAdmin.Domain.csproj" />
    <ProjectReference Include="..\NeUrokAdmin.Infrastructure\NeUrokAdmin.Infrastructure.csproj" />
  </ItemGroup>

</Project>
