<Window x:Class="NeUrokAdmin.WPF.Views.CardWindows.TeacherCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeUrokAdmin.WPF.Views.CardWindows"
        mc:Ignorable="d"
        Width="480"
        SizeToContent="Height"
        Loaded="Window_Loaded"
        Title="Педагог">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Button x:Name="BackBtn" 
                    Style="{StaticResource SecondaryBtn}" 
                    Content="Назад"
                    Click="BackBtn_Click"/>
            <TextBlock Style="{StaticResource HeaderText}"
                       Text="{Binding HeaderText, UpdateSourceTrigger=PropertyChanged}"
                       Margin="10 0 0 0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Margin="0 10">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <TextBlock Text="ID:" 
                           Grid.Row="0" 
                           Style="{StaticResource CardTextBlock}"
                           Visibility="{Binding IsFilter, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" />
                <TextBox Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Row="0" 
                         Grid.Column="1" 
                         Margin="0,5" 
                         Style="{StaticResource Tbox}"
                         Visibility="{Binding IsFilter, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" />

                <TextBlock Text="ФИО:" 
                           Grid.Row="1" 
                           Style="{StaticResource CardTextBlock}"/>
                <TextBox Text="{Binding Fullname, UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Row="1" 
                         Grid.Column="1" 
                         Margin="0,5" 
                         Style="{StaticResource Tbox}"
                         IsEnabled="{Binding IsEditable, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Доля за инд.:" 
                           Grid.Row="2" 
                           Style="{StaticResource CardTextBlock}"/>
                <TextBox Text="{Binding IndividualLessonsShare, TargetNullValue='', UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Row="2" 
                         Grid.Column="1" 
                         Margin="0,5" 
                         Style="{StaticResource Tbox}"
                         IsEnabled="{Binding IsEditable, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Заметки:" 
                           Grid.Row="3" 
                           VerticalAlignment="Top"
                           Style="{StaticResource CardTextBlock}"/>
                <TextBox Text="{Binding Notes, TargetNullValue='', UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Row="3" 
                         Grid.Column="1" 
                         Height="60"
                         TextWrapping="Wrap"
                         Margin="0,5" 
                         Style="{StaticResource Tbox}"
                         IsEnabled="{Binding IsEditable, UpdateSourceTrigger=PropertyChanged}"/>

            </Grid>
        </StackPanel>

        <DockPanel Grid.Row="2">
            <Button x:Name="DelBtn" 
                    Style="{StaticResource DangerBtn}" 
                    HorizontalAlignment="Left"
                    Content="Удалить"
                    IsEnabled="{Binding IsDeletable, UpdateSourceTrigger=PropertyChanged}"
                    Click="DelBtn_Click"/>
            <Button x:Name="AcceptBtn" 
                    Style="{StaticResource PrimaryBtn}" 
                    HorizontalAlignment="Right"
                    Content="Подтвердить"
                    Click="AcceptBtn_Click"/>
        </DockPanel>
    </Grid>
</Window>